<doctype html>
  <html>
    <link rel = "stylesheet" href = "stylesheet.css"/>
    <script type = "text/javascript" src = "script.js"></script>
    <head>Week 5 javacript object assessment Katie Vogel</head>
      <body>
        <h1>Katie's Week5 Assessment</h1>
          <p>Correct the errors</p>
          <p>  avengersMovie = {</p>
  <p>  name : Avengers;
    runtime : 143 mins;
    releaseYear = 2012;
    "Director" : "Joss Whedon".
}</p>

 <p>Corrected Code looks like THIS:</p>

<p>var avengersMovie = {
    name:  'Avengers',
    runtimeMinutes: 143,
    releaseYear: 2012,
    "Director" : "Joss Whedon"
};</p>
      </body>
  </html>
